DJANGO_SECRET_KEY=change-me
DEBUG=0
DJANGO_ALLOWED_HOSTS=metatasks.net,www.metatasks.net,95.216.214.68,localhos>DJANGO_CSRF_TRUSTED_ORIGINS=https://metatasks.net,https://www.metatasks.net
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

REDIS_URL=redis://redis:6379/0


DB_NAME=metatask
DB_USER=metatask
DB_PASSWORD=super-secure-password

GUNICORN_WORKERS=4
GUNICORN_THREADS=2
GUNICORN_TIMEOUT=120

